<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
  /*  table, th, td {
      border:1px solid black;
    }*/
    table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #D6EEEE;
}
tr:hover {background-color: #77d69b;}
th {
  text-align: left;
  font-size: 1.5em;
}
.topnav {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 200px 16px;
  text-decoration: none;
  font-size: 20px;
}
#mydiv {
    position: relative;
  animation: mymove 5s infinite;
    animation-timing-function: ease;
    font-size: 2em;
    padding: 1px 1px;
}
@keyframes mymove {
  from {left: 0px;}
  to {left: 300px;}
}
.bo{
      text-align: center;
      font-size: 2em;
      position: relative;
      
    } 
    .col{
  text-align: center;
  
  border-style: none none solid none;
  color:rgb(255, 72, 0) ;
    }
    .border{
          
          border-style: none none solid none;

          color:rgb(12, 12, 12);
          
          text-align:center;

        }
    </style>
<body>
   <div class="topnav">
    <div class="row clearfix" id="1658226191829"><div id="1658226191829" class="column fourth"><div class="embed-responsive embed-responsive-16by9" id="1658226191829"><iframe width="450" height="250" src="//www.youtube.com/embed/mlxoB3wI9eY?rel=0" frameborder="0" allowfullscreen=""></iframe></div></div><div id="1658226191829" class="column fourth"><div class="embed-responsive embed-responsive-16by9" id="1658226191829"><iframe width="450" height="250" src="//www.youtube.com/embed/4uOVJuhf4Qg?rel=0" frameborder="0" allowfullscreen=""></iframe></div></div><div id="1658226191829" class="column fourth"><div class="embed-responsive embed-responsive-16by9" id="1658226191829"><iframe width="450" height="250" src="//www.youtube.com/embed/D9u9dmZJAc0?rel=0" frameborder="0" allowfullscreen=""></iframe></div></div><div id="1658226191829" class="column fourth"><div class="embed-responsive embed-responsive-16by9" id="1658226191829"><iframe width="450" height="250" src="//www.youtube.com/embed/EglTqS3FYlU?rel=0" frameborder="0" allowfullscreen=""></iframe></div></div></div></div>

	
    <h1>
<pre>
    <div id="mydiv">     <b class="bo"><i class="border">CODE</i><i class="col">Help</i></b> </div>
</pre>

    </h1>
    


<table style="width:60%">
    <pre>
    <tr>
        <th>
                <b>S.no</b>
        </th>
        <th>
              <b>topic name</b>
        
        </th>
        <th>
                      <b> YouTube link</b>
        
        </th>
    </tr>
    <tr>
        <td>
            1.
        </td>
        <td>
            Introduction to programming 
        </td>
        <td>
            <a href="https://youtu.be/WQoB2z67hvY">Link 1</a>
        </td>
    </tr>
    <tr>
        <td> 2.</td>
        <td> if & else</td>
        <td> <a href ="https://youtu.be/WR31ByTzAVQ ">Link 2</a></td>
    </tr>
    <tr>
        <td> 3.</td>
        <td> Bitwise operator</td>
        <td> <a href ="https://youtu.be/yjdQHb2elqI ">Link 3</a></td>
    </tr>
    <tr>
        <td> 4.</td>
        <td> Switch statements</td>
        <td> <a href =" https://youtu.be/8nNqk2NPbRA">Link 4</a></td>
    </tr>
    <tr>
        <td> 5.</td>
        <td> Arrays</td>
        <td> <a href ="https://youtu.be/sNrLlmOIn-c ">Link 5</a></td>
    </tr>
    <tr>
        <td> 6.</td>
        <td> Binary search</td>
        <td> <a href =" https://youtu.be/sNrLlmOIn-c">Link 6</a></td>
    </tr>
    <tr>
        <td> 7.</td>
        <td> Selection sort</td>
        <td> <a href ="https://youtu.be/UdO2NeHB46c ">Link 7</a></td>
    </tr>
    <tr>
        <td> 8.</td>
        <td> Bubble sort</td>
        <td> <a href =" https://youtu.be/zOhUavxlzw4">Link 8</a></td>
    </tr>
    <tr>
        <td> 9.</td>
        <td> Insertion sort</td>
        <td> <a href ="https://youtu.be/zOhUavxlzw4">Link 9</a></td>
    </tr>
    <tr>
        <td> 10.</td>
        <td> c++ stl</td>
        <td> <a href ="https://youtu.be/WgMPrLX-zsA ">Link 10</a></td>
    </tr>
    <tr>
        <td> 11.</td>
        <td> Introduction 2D array</td>
        <td> <a href ="https://youtu.be/1CdolnvxLs0 ">Link 11</a></td>
    </tr>
    <tr>
        <td> 12.</td>
        <td> Pointers part 1</td>
        <td> <a href =" https://youtu.be/YHwEIfrXZgE">Link 12</a></td>
    </tr>
    <tr>
        <td> 13.</td>
        <td> Pointers part 2</td>
        <td> <a href ="https://youtu.be/rlpw7oi-bpE">Link 13</a></td>
    </tr>
    <tr>
        <td> 14.</td>
        <td> Recursion</td>
        <td> <a href ="https://youtu.be/zg8Y1oE4qYQ ">Link 14</a></td>
    </tr>
    <tr>
        <td> 15.</td>
        <td> Merge sort</td>
        <td> <a href ="https://youtu.be/cdHEpbBVjRM ">Link 15</a></td>
    </tr>
    <tr>
        <td> 16.</td>
        <td> Quick sort</td>
        <td> <a href =" https://youtu.be/sNaHN4tZmRk">Link 16</a></td>
    </tr>
    <tr>
        <td> 17.</td>
        <td>OOPS</td>
        <td> <a href ="https://youtu.be/i_5pvt7ag7E ">Link 17</a></td>
    </tr>
    <tr>
        <td> 18.</td>
        <td> Linked list</td>
        <td> <a href ="https://youtu.be/q8gdBn9RPeI ">Link 18</a></td>
    </tr>
    <tr>
        <td> 19.</td>
        <td> Stacks</td>
        <td> <a href ="https://youtu.be/_6COl6V6mng ">Link 19</a></td>
    </tr>
    <tr>
        <td> 20.</td>
        <td> Queues</td>
        <td> <a href ="https://youtu.be/W7uB9-TKfTg">Link 20</a></td>
    </tr>
    <tr>
        <td> 21.</td>
        <td> Binary Tree</td>
        <td> <a href ="https://youtu.be/5NiXlPrLslg ">Link 21</a></td>
    </tr>
    <tr>
        <td> 22.</td>
        <td> Binary search tree</td>
        <td> <a href ="https://youtu.be/UeRUKRJvPa4 ">Link 22</a></td>
    </tr>
    <tr>
        <td> 23.</td>
        <td> Heaps</td>
        <td> <a href =" https://youtu.be/NKJnHewiGdc">Link 23</a></td>
    </tr>
    <tr>
        <td> 24.</td>
        <td> Hashmaps</td>
        <td> <a href ="https://youtu.be/NKJnHewiGdc ">Link 24</a></td>
    </tr>
    <tr>
        <td> 25.</td>
        <td> Tries</td>
        <td> <a href ="https://youtu.be/Y6dOuGjwsxU ">Link 25</a></td>
    </tr>
    <tr>
        <td> 26.</td>
        <td> Graphs</td>
        <td> <a href ="https://youtu.be/EaK6aslcC5g ">Link 26</a></td>
    </tr>
    <tr>
        <td> 27.</td>
        <td> DP</td>
        <td> <a href ="https://youtu.be/PGsgv6nXhLw ">Link 27</a></td>
    </tr>
</pre>
</table>

</body>
</html>