<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .head{
        text-align: center;
        color: rgb(7, 7, 85);
        font-size: 2em;

    }
    .cont{
        position: static;
        color: rgb(19, 111, 248);
        text-align: center;
        margin: 80px;
        font-size: 20px;

    }
    .topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}

</style>
<body>

    <div class="topnav">
       
        <a href="http://127.0.0.1:5500/inex1.html">
        <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZGznXEtrAgByJDZr5sIk-0WYwZF7ILsRp468uy9JzXg&s"
        height="50"/></a>
      </div>

    <img src="https://dz8fbjd9gwp2s.cloudfront.net/orgData/62d540c30cf29665aa092a8d/pages/assets/images/FkFIpscreenshot20220719at5.09.44pm.png" alt="" style="width: 30.25%; max-width: 544px; border-radius: 22px; margin-left: 500px; margin-top: 100px; height: auto;"  data-filename="Screenshot 2022-07-19 at 5.09.44 PM.png">
    <div class="head">
    <h1>
        Meet Love Babbar
    </h1>
</div>
<div class="cont">
    <p>
        
        Love Babbar is a YouTuber and a Software engineer, known for his Coding and Software Engineering skills. He is quite popular among students as well as working professionals on social media platforms (especially on YouTube and LinkedIn, collectively having close to 1M subscribers) for his educational content based on placement preparations, interview experiences, programming, etc. He's also a Coding Mentor for College students, having mentored 500k+ students so far. He has done his B.Tech (IT) from the Netaji Subhash Institute of Technology (NSIT), Delhi.
        so this page contains the video lectures of love babber topic wise for the ease of student......
    </p>
</div>

</body>
</html>